size of the grid : 10

number of obstacle : 6

starting node (r,c) : 1 2

stopping node (r,c) : 8 9

obstacles : 1 1
2 2
3 3
4 4
5 1
6 2
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

        4       3       2       3       4       5       6       7       8       9
        5               P       P       P       P       P       P       P       P
        6       7               3       4       5       6       7       8       P
        7       8       9               5       6       7       8       9       P
        8       9       10      11              7       8       9       10      P
        9               11      10      9       8       9       10      11      P
        10      11              11      10      9       10      11      12      P
        11      12      13      12      11      10      11      12      13      P
        12      13      14      13      12      11      12      13      14      P
        13      14      15      14      13      12      13      14      15      101
 1,2   8,9
--------------------------------
Process exited after 31.81 seconds with return value 11
Press any key to continue . . .

