
size of the grid:10

 number of obstacle9

 number of start and stop2 5

 1th start and stop pair
starting node (r,c):1 2

 stopping node (r,c): 5 6

 2th start and stop pair
starting node (r,c):4 7

 stopping node (r,c):9 3
obstacles:5 1
6 8
5 2
3 6
9 1
8 4
7 2
6 1
4 9
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

        .       .       .       .       .       .       .       .       .       .
        .       .       .       .               .               .               .
        .       .       .               *0      *0              .       .       .
        .       *0      *0      *0      *0              .       .       .       .
        .       *0      .       .       .       .       .               .       .
        .       *0      .       .       .       .       .       .       .       .
        .       .       .       .       *1      *1      *1      *1      *1
        .       .       .       .       .       .       .       .       *1      *1
        .       .       .       .       .               .       .       .       .
        .       .       .       .       .       .       .       .       .       .
--------------------------------
Process exited after 114.4 seconds with return value 10
Press any key to continue . . .
